# server port
PORT=3000

# database connection mongodb
MONGODB_URI=mongodb://localhost:27017/game-of-dice

# database connection mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=1234
MYSQL_DBNAME=dice-game-db

# run options (mysql, mongodb, redis)
DATABASE=mysql
